# preproject_hibernate

preproject_hibernate/: pom.xml
preproject_hibernate/src/main/java/jm/task/core/jdbc/: Main.java
preproject_hibernate/src/main/java/jm/task/core/jdbc/dao/: UserDao.java  UserDaoHibernateImpl.java
preproject_hibernate/src/main/java/jm/task/core/jdbc/model/: User.java
preproject_hibernate/src/main/java/jm/task/core/jdbc/service/: UserService.java  UserServiceImpl.java
preproject_hibernate/src/main/java/jm/task/core/jdbc/util/: Util.java
